name: Post-submit Telemetry Self Monitor Image Builder

on:
  push:
    branches:
      - main
    paths:
      - "telemetry-self-monitor/**"

jobs:
  envs:
    runs-on: ubuntu-latest
    outputs:
      build-args: ${{ steps.prepare-envs.outputs.build-args }}
      prometheus-version: ${{ steps.load-envs.outputs.PROMETHEUS_VERSION }}
      short-sha: ${{ steps.get-short-sha.outputs.short-sha }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Prepare Envs
        id: prepare-envs
        run: |
          {
          # this creates a multiline string with the envs. 
          # Everything between `build-args<<BUILD_ARGS` and BUILD_ARGS will be content of the build-args variable.
          echo 'build-args<<BUILD_ARGS'
          cat telemetry-self-monitor/envs
          echo BUILD_ARGS

          } >> "$GITHUB_OUTPUT"

      - name: load envs into output
        id: load-envs
        run: |
          cat telemetry-self-monitor/envs >> "$GITHUB_OUTPUT"

      - name: get commit short sha
        id: get-short-sha
        run: echo "short-sha=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_OUTPUT
  build-image:
    needs: envs
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: tpi/telemetry-self-monitor
      dockerfile: telemetry-self-monitor/Dockerfile
      context: .
      build-args: ${{ needs.envs.outputs.build-args }}
      tag: ${{ needs.envs.outputs.prometheus-version }}-${{ needs.envs.outputs.short-sha }}
  list-images:
    needs: build-image
    runs-on: ubuntu-latest
    steps:
      - name: List images
        run: |
          echo "${{ needs.build-image.outputs.images }}"
